baseUrl=http://10.32.5.37/suncharts
basePath="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\suncharts"
env=prod
dbhost=10.32.5.25
dbname=LAM
dbusername=LAMuser
dbpassword=Lam2010
smtphost="Intrelay01.sunchemical.com"
smtpport=25